<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="site.barsukov.barcodefx.controllers.PickingOrderListController">
    <children>
        <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="752.0" prefWidth="1173.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Локальные пикинг ордера">
                    <AnchorPane>
                        <children>
                            <TableView fx:id="ordersTableView" layoutX="26.0" layoutY="41.0" prefHeight="563.0" prefWidth="1101.0" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="57.0" />
                     <Button layoutX="130.0" layoutY="640.0" mnemonicParsing="false" onAction="#chooseOrderButtonAction" text="Выбрать" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="130.0" />
                     <Button layoutX="502.0" layoutY="640.0" mnemonicParsing="false" onAction="#addOrderFromFileButtonAction" prefHeight="27.0" prefWidth="147.0" text="Добавить из файла" AnchorPane.bottomAnchor="52.0" AnchorPane.rightAnchor="524.0" />
                     <Button layoutX="765.0" layoutY="640.0" mnemonicParsing="false" onAction="#sendToArchiveButtonAction" text="В архив" AnchorPane.bottomAnchor="52.0" AnchorPane.rightAnchor="340.0" />
                     <Button layoutX="293.0" layoutY="640.0" mnemonicParsing="false" onAction="#editOrderButtonAction" text="Редактировать" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="293.0" />
                     <Button layoutX="936.0" layoutY="640.0" mnemonicParsing="false" onAction="#sendToServerButtonAction" text="На сервер" />
                        </children>
                    </AnchorPane>
                </Tab>
                <Tab text="Локальный архив">
                <AnchorPane>
                    <children>
                        <TableView fx:id="archiveTableView" layoutX="26.0" layoutY="41.0" prefHeight="563.0" prefWidth="1101.0" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="57.0" />
                        <Button layoutX="267.0" layoutY="640.0" mnemonicParsing="false" onAction="#sendFromArchiveButtonAction" text="Восстановить" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="267.0" />
                        <Button layoutX="804.0" layoutY="640.0" mnemonicParsing="false" onAction="#deleteFromArchiveButtonAction" text="Удалить" AnchorPane.bottomAnchor="52.0" AnchorPane.rightAnchor="298.0" />
                    </children>
                </AnchorPane>
                </Tab>
                <Tab text="Пикинг ордера на сервере">
                <AnchorPane>
                    <children>
                        <TableView fx:id="remoteOrdersTableView" layoutX="26.0" layoutY="57.0" prefHeight="564.0" prefWidth="1121.0" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="57.0" />
                        <Button layoutX="361.0" layoutY="640.0" mnemonicParsing="false" onAction="#downloadRemoteOrderButtonAction" text="Скачать" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="361.0" />
                        <Button layoutX="796.0" layoutY="640.0" mnemonicParsing="false" onAction="#removeRemoteOrderButtonAction" text="Удалить" AnchorPane.bottomAnchor="52.0" AnchorPane.rightAnchor="306.0" />
                     <ComboBox fx:id="remoteOrdersServersCB" layoutX="94.0" layoutY="14.0" prefHeight="27.0" prefWidth="340.0" AnchorPane.leftAnchor="94.0" AnchorPane.topAnchor="14.0" />
                     <Button layoutX="457.0" layoutY="14.0" mnemonicParsing="false" onAction="#refreshRemotePickingsButtonAction" text="Обновить" AnchorPane.leftAnchor="457.0" AnchorPane.topAnchor="14.0" />
                     <Label layoutX="26.0" layoutY="19.0" text="Сервер:" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="19.0" />
                    </children>
                </AnchorPane>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
